# sprintboot2ShiroRBACSimple

./: LICENSE  README.md  pom.xml
sql/: config.xml  rbac_dev.sql
src/main/java/com/jungle/springboot/security/: Application.java
src/main/java/com/jungle/springboot/security/dao/: SystemPermissionMapper.java  SystemUserMapper.java
src/main/java/com/jungle/springboot/security/entity/dto/: SimpleObjectResult.java  SimpleResult.java
src/main/java/com/jungle/springboot/security/entity/po/: SystemPermission.java  SystemUser.java
src/main/java/com/jungle/springboot/security/exception/: BusinessException.java
src/main/java/com/jungle/springboot/security/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/jungle/springboot/security/service/: SystemPermissionService.java  SystemUserService.java
src/main/java/com/jungle/springboot/security/service/impl/: SystemPermissionServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/jungle/springboot/security/support/security/: CustomRealm.java  ShiroSecurityConfig.java
src/main/java/com/jungle/springboot/security/web/controller/: IndexController.java  LoginController.java
src/main/resources/common_resources/mapper/: SystemPermissionMapper.xml  SystemUserMapper.xml
src/main/resources/common_resources/templates/: index.ftl  login.ftl  resource_a.ftl  resource_b.ftl
src/main/resources/common_resources/templates/error/: 403.ftl  500.ftl
src/main/resources/resources_dev/: application.yaml
